# Javascript-Expansion

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
evaluator/: build.gradle
evaluator-api/: build.gradle
evaluator-api/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/: EvaluatorException.java  ExposingClassLoader.java  ScriptEvaluator.java  ScriptEvaluatorFactory.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/: ClosableMemoryManager.java  Injectables.java  J2V8ScriptEvaluator.java  J2V8ScriptEvaluatorFactory.java  JavetReflectiveObjectConverter.java  JavetScriptEvaluator.java  JavetScriptEvaluatorFactory.java  LibraryInjectionException.java  NashornScriptEvaluator.java  NashornScriptEvaluatorFactory.java  PassthroughJavetLogger.java  QuickJsScriptEvaluator.java  QuickJsScriptEvaluatorFactory.java  RhinoJSScriptEvaluator.java  RhinoJSScriptEvaluatorFactory.java  ScriptEvaluator.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/binding/: Bindable.java  Binder.java  BindingException.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/binding/javet/: MediatingMethodBinder.java  ObjectMethodBinder.java  StaticMethodBinder.java  V8Bindable.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/interop/: InteropAdapter.java  LazyInteropAdapter.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/interop/j2v8/: J2V8LazyCallback.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/interop/provider/: FieldProvider.java  MethodProvider.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/util/: Injectables.java  InjectionUtil.java
expansion/: build.gradle
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/: ClosableScriptEvaluatorFactory.java  CommandRouter.java  ConfigurationScriptLoader.java  ExpansionUtils.java  JavascriptExpansion.java  JavascriptExpansionCommands.java  JavascriptPlaceholder.java  JavascriptPlaceholderFactory.java  JavascriptPlaceholdersConfig.java  ScriptData.java  ScriptLoader.java  ScriptRegistry.java  SimpleJavascriptPlaceholderFactory.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/cloud/: ActiveStateSetter.java  ChanneledFileDownloader.java  ChanneledScriptDownloader.java  FileDownloader.java  GitScript.java  GitScriptActiveStateSetter.java  GitScriptIndex.java  GitScriptIndexManager.java  GitScriptIndexProvider.java  GitScriptManager.java  GitScriptPathSelector.java  GithubScript.java  GithubScriptManager.java  PathSelector.java  ScriptDownloader.java  ScriptIndex.java  ScriptIndexManager.java  ScriptIndexProvider.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/cloud/download/: ChanneledScriptDownloader.java  GitScriptPathSelector.java  PathSelector.java  ScriptDownloader.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/command/: CommandRouter.java  DebugCommand.java  ExpansionCommand.java  ExpansionCommandRouter.java  GitCommand.java  ICommand.java  JSExpansionCommandRouter.java  ListCommand.java  ParseCommand.java  ReloadCommand.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/command/impl/: DebugCommand.java  GitCommand.java  ListCommand.java  ParseCommand.java  ReloadCommand.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/commands/: DebugCommand.java  GitCommand.java  GitDownloadCommand.java  GitEnabledCommand.java  GitInfoCommand.java  GitListCommand.java  GitRefreshCommand.java  ListCommand.java  ParseCommand.java  ReloadCommand.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/commands/router/: CommandRegistrar.java  CommandRouter.java  ExpansionCommand.java  ExpansionCommandRouter.java  JSExpansionCommandRouter.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/config/: HeaderWriter.java  JarResourceProvider.java  ResourceHeaderWriter.java  ScriptConfiguration.java  YamlScriptConfiguration.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/: ClosableScriptEvaluatorFactory.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/script/: ConfigurationScriptLoader.java  ScriptData.java  ScriptLoader.java  ScriptRegistry.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/script/data/: ConfigurationMap.java  PersistableData.java  YmlPersistableData.java
expansion/src/main/resources/: header.txt
scripts/: animated_text.js  cooldown.js  data_example.js  difference_dates.js  factions.js  fetch_json.js  has_item.js  has_permission.js  health_rounded.js  holding_displayname.js  holding_lore.js  holding_lore_lines.js  listplayers.js  master_list.json  max_health_rounded.js  random_integer_between.js  random_letter.js  tags.js
src/main/java/at/helpch/placeholderapi/expansion/javascript/: JavascriptExpansion.java
src/main/java/com/extendedclip/papi/expansion/javascript/: ExpansionUtils.java  JavascriptCommands.java  JavascriptExpansion.java  JavascriptExpansionCommands.java  JavascriptPlaceholder.java  JavascriptPlaceholdersConfig.java  JavascriptReturnType.java  PlaceholderData.java  ScriptData.java
src/main/java/com/extendedclip/papi/expansion/javascript/cloud/: GithubScript.java  GithubScriptManager.java
src/main/java/com/extendedclip/papi/expansion/javascript/command/: DebugCommand.java  GitCommand.java  ICommand.java  ListCommand.java  ParseCommand.java  ReloadCommand.java
