plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
allprojects {
    group = 'com.extendedclip.papi.expansion.javascript'
    version = '1.6.1'
    description = 'PAPI-Expansion-Javascript'
}

repositories {
    mavenCentral()
}

dependencies {

}
