plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.extendedclip.papi.expansion.javascript'
version '2.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://repo.glaremasters.me/repository/public/"
    }
}

dependencies {
    compileOnly project(':evaluator-api')
    compileOnly fileTree("libs")
    implementation 'io.github.slimjar:slimjar:1.2.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
